{
  "name": "nodejs-helloworld",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "app.js",
  "author": "Red Hat Training",
  "license": "ASL",
  "scripts": { "start": "node app.js" },
  "dependencies": {
    "express": "4.14.x"
  }
}
